.nav-mobile__btn--bar, .nav-mobile__btn--bar::before, .nav-mobile__btn--bar::after {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Fraunces', serif;
  font-size: 62.5%;
  min-height: 100vh;
  min-width: 375px;
  text-align: center;
  background-color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 85px;
  padding: 3em 2em;
  background-image: url("../images/mobile/image-header.jpg");
}

.nav-logo {
  margin-left: 0.7em;
}

.nav-desktop {
  display: none;
}

.nav-mobile__btn {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  opacity: 0.5;
  cursor: pointer;
}

.nav-mobile__btn:focus {
  outline: none;
}

.nav-mobile__btn--bar::before, .nav-mobile__btn--bar::after {
  content: '';
  position: absolute;
}

.nav-mobile__btn--bar::before {
  top: 10px;
}

.nav-mobile__btn--bar::after {
  bottom: 10px;
}

.nav-mobile--links {
  position: absolute;
  top: 107px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 305px;
  min-width: auto;
  margin: 0 2.5em;
  background-color: white;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.nav-mobile--links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.nav-mobile--links li a {
  font-family: 'Barlow', sans-serif;
  font-size: 1.2rem;
  margin: 0.5em;
  margin-bottom: 1.3em;
  color: #818498;
}

.nav-mobile--links li a:last-child {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-size: 1rem;
  min-width: 140px;
  padding: 1em;
  border-radius: 2em;
  color: black;
  background-color: #fad400;
}

.nav-mobile--links::before {
  content: '';
  position: absolute;
  top: -25px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid white;
}

.menu .nav-mobile__btn--bar {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu .nav-mobile__btn--bar::before {
  opacity: 0;
}

.menu .nav-mobile__btn--bar::after {
  -webkit-transform: rotate(-90deg) translate(-10px);
          transform: rotate(-90deg) translate(-10px);
}

.active.nav-mobile--links {
  opacity: 1;
}

.hero-image {
  height: 450px;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: 0px -85px;
}

.hero-image__heading {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2em;
  font-size: 2.5rem;
  padding-top: 1em;
  color: white;
}

.hero-image__arrow {
  padding-top: 6.5em;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container__text-area {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding: 3em;
}

.container__text-area--heading {
  font-weight: 900;
  font-size: 2rem;
  margin: 1em 0 0.6em;
  color: #23303e;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.container__text-area--text {
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5em;
  color: #818498;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.container__text-area--link1, .container__text-area--link2 {
  display: inline-block;
  position: relative;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1rem;
  width: 130px;
  margin: 2em 0;
  color: #23303e;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
  z-index: 1;
}

.container__text-area--link1::after, .container__text-area--link2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.7em;
  top: 11px;
  left: 0;
  border-radius: 1em;
  background-color: #fad400;
  opacity: 0.3;
  z-index: -1;
}

.container__text-area--link2::after {
  background-color: #fe7867;
}

.container__bg1, .container__bg2 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: auto;
  height: 310px;
  background-image: url("../images/mobile/image-transform.jpg");
  background-size: cover;
}

.container__bg2 {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

.container2__text-area1, .container2__text-area2 {
  position: relative;
  width: 100%;
  height: 595px;
  padding: 0 2em;
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
}

.container2__text-area1--heading1, .container2__text-area1--heading2, .container2__text-area2--heading1, .container2__text-area2--heading2 {
  position: relative;
  font-size: 2rem;
  font-weight: 900;
  top: 390px;
  width: 100%;
  color: #25564b;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.container2__text-area1--text1, .container2__text-area1--text2, .container2__text-area2--text1, .container2__text-area2--text2 {
  position: relative;
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
  top: 425px;
  width: 100%;
  color: #25564b;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.container2__text-area2 {
  background-image: url("../images/mobile/image-photography.jpg");
}

.container2__text-area2--heading2 {
  color: #19536b;
}

.container2__text-area2--text2 {
  color: #19536b;
}

.client-testimonials {
  margin: 6em 2.8em;
}

.client-testimonials .testimonial {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 0.3em;
  margin-bottom: 4em;
  color: #818498;
  opacity: 0.7;
}

.client-testimonials .testimonial__card--image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.client-testimonials .testimonial__card--opinion {
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7em;
  margin: 1.5em 0;
  color: #5a636c;
}

.client-testimonials .testimonial__card--author {
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5em;
  color: #23303e;
}

.client-testimonials .testimonial__card--function {
  font-family: 'Barlow', sans-serif;
  font-size: 0.9rem;
  margin-bottom: 4.5em;
  color: #818498;
  opacity: 0.7;
}

.bottom-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (185px)[2];
      grid-template-rows: repeat(2, 185px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.bottom-images__img1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  background-size: cover;
}

.bottom-images__img2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("../images/mobile/image-gallery-orange.jpg");
  background-size: cover;
}

.bottom-images__img3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  background-image: url("../images/mobile/image-gallery-cone.jpg");
  background-size: cover;
}

.bottom-images__img4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  background-size: cover;
}

footer {
  background-color: #458c7e;
}

footer svg {
  margin: 3em;
}

footer svg path {
  fill: #25564b;
}
/*# sourceMappingURL=style.css.map */